<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
	xmlns:gap	= "http://phonegap.com/ns/1.0"
	id		= "com.myApp.phonegap.tutorial"
	version 	= "1.0.0">

	<name>PhoneGap: Getting Started with Sencha</name>

	<description>
		Phonegap with sencha touch!
	</description>

	<author href="http://timkim.github.com"
		email="tim.kim@nitobi.com">
		Tim Kim
	</author>

	<gap:platforms>
		<gap:platform name="android" minVersion="2.1" />
		<gap:platform name="webos" />
	</gap:platforms>

	<icon src="icon.png" gap:role="default" />
	<gap:splash src="icon.png"/>
	
	<feature name="http://api.phonegap.com/1.0/geolocation"/>
	<feature name="http://api.phonegap.com/1.0/network" />
	<!-- <preference name="autorotate" value="false" readonly="true"/> -->
</widget>