<!DOCTYPE html>
<html>
    <head>
        <title>Sencha Touch Tutorial</title>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="sencha/sencha-touch.js"></script>
        <link href="sencha/sencha-touch.css" rel="stylesheet" type="text/css" />
		<link href="stylesheets/myAppStyle.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="app/app.js"></script>

        <script type="text/javascript">
            document.addEventListener("deviceready", myApp.appReady, false);
        </script>
    </head><body></body>
</html>